{
  "icons": [
    { "src": "%PUBLIC_URL%/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "%PUBLIC_URL%/favicon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
